* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(7, 75px);
    grid-template-rows: repeat(7, 75px);
    gap: 4px;
}

.div {
    padding: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: FloralWhite;
    color: black;
    border: 4px dotted black;
}

.cioc {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: coral;
}

.cap {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gat1 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.gat2 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.corp {
    grid-column:3 / 6;
    grid-row: 5 / 7;
}

.picior {
    grid-column: 4 / 5;
    grid-row: 7 / 8;
    background-color: Coral;
}

.picior1 {
    grid-column: 4 / 5;
    grid-row: 7 / 8;
    background-color: Coral;
}


.right-foot {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    background-color: Coral;
}

.ochi{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: LightGray;
    display: flex;
    justify-content: center;
    align-items: center;


    transition: all 0.3s;
}

.ochi:hover{
    background-color: crimson;
    color:crimson;
    scale: 0.3;
}

/* set max width and min width */
@media (max-width: 600px) and (min-width: 350px){
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }

    .div{
        height: 75px;
    }

    .corp,.cap{
        height: 150px;
    }

    .picior{
        display: none;
    }

}
