.container {
    display: grid;

    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 35% 20% 20% 25%;

    grid-gap: 5px;
}

.container .box {
    padding: 25px;
    background-color: lightblue;
    border-style: dashed;
    border-color: green;
    border-width: 4px;

    color: white;
    text-align: center;
    font-size: 20px;
}

.a {
    grid-column: 2 / span 2;
    grid-row : 1 / span 1;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
}

#b, #c {
    border-radius: 50%;
    width: 20px;
    height: 20px;

    color: green;
    border: none;
    background-color: white;
}

#b:hover, #c:hover {
    color: green;
    background-color: yellow;
    transition: 0.4s;
    scale: 1.25;
}

.d {
    grid-column: 1 / span 1;
    grid-row : 2 / span 1;
}

.e {
    grid-column: 2 / span 2;
    grid-row : 2 / span 1;
}

.f {
    grid-column: 4 / span 1;
    grid-row : 2 / span 1;
}

.g {
    grid-column: 2 / span 2;
    grid-row : 3 / span 1;
}

.h {
    grid-column: 2 / span 1;
    grid-row : 4 / span 1;
}

.i {
    grid-column: 3 / span 1;
    grid-row : 4 / span 1;
}

@media (min-width: 200px) and (max-width: 600px){
    .container {
        display: block;
    }
}