
body {
    font-family: arial;
    margin: 0;
    padding: 0;
    background-color: #182335;
}
header {
    background-color: #EEAF9D;
    color: #182335;
    padding: 20px;
    text-align: center;
    font-family: Gill Sans;
}
#article1 {
        max-width: 75%;
        margin: 0 auto;
    }
#fade {
    opacity: 0;
    animation: fade-in 10s forwards;
}
#fade1 {
    opacity: 0;
    animation: fade-in 10s forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 3;
    }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E15546;
  border-radius: 10px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #DC3A29;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E15546;
  min-width: 160px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #DC3A29;}

.dropdown:hover .dropdown-content {
  display: block;
}

.big-box {
  text-align: center;
  background-color: #23324c;
  padding: 20px;
  margin-top: 20px;
  color: white;
}
.contact-card {
  display: inline-block;
  width: 200px;
  height: 200px;
  margin: 20px;
  padding: 20px;
  background-color: #0d141e;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.contact-card:hover {
  transform: scale(1.1);
  background-color: #906bb7;
}
.contact-card h3 {
  margin-top: 0;
}

/* code for medium screens */
@media screen and (min-width:40em) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1em;
    }
    header ul {
        display: flex;
    }
    header li a {
        border: 0;
    }
}
/* code for large screens */
@media screen and (min-width: 80em) {
    main {
        display: grid;
        grid-template-columns: 75vw 25vw;
        grid-gap: 1em;
    }
}

.animation{
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: square;
  animation-duration: 15s;
  border-radius: 15px;
  animation-iteration-count: infinite;
}

@keyframes square {
  0%   {background-color:#7469B6; left:150px; }
  25%  {background-color:#E15546; left:425px;}
  50%  {background-color:#EEAF9D; left:700px; }
  75%  {background-color:#FD59D3; left:1000px;}
  100% {background-color:#620CA6; left:150px;}
}
